ENVIRONMENT=production
PROJECT_SHORTNAME=project-shortname
BASE_URL=https://base-url.co.uk
MONGODB_URI=''
APOS_STORAGE=s3
S3_BUCKET_NAME=s3-bucket-name
S3_BUCKET_REGION=eu-west-1
S3_ACCESS_KEY=AKIA5YCM4LASXP2DUDTP
S3_SECRET='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'
CDN_ADDRESS='https://distribution.cloudfront.net'
NEW_RELIC_LICENSE_KEY='new_relic_license_key'